<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lonecpp</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>framework-nginx-lua</artifactId>
	<name>framework-nginx-lua</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.lonecpp</groupId> -->
<!-- 			<artifactId>framework-core</artifactId> -->
<!-- 		</dependency> -->



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
