# 属性可为任何值，用在 JDBC JobStore 中来唯一标识实例，但是所有集群节点中必须相同。
org.quartz.scheduler.instanceName = DefaultQuartzScheduler

# 属性为 AUTO即可，基于主机名和时间戳来产生实例 ID。
org.quartz.scheduler.instanceId = AUTO  

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# 并发个数
org.quartz.threadPool.threadCount = 5
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# 这个属性设置后超时1min的不执行，小于1min会立即执行
# 如设置15s，在10:00:00执行了一个任务，下次就是15s，但是如果服务器挂掉，在10:00:50重新启动服务器，由于任务间隔是15s
# 所以从00-50s中间会有三个任务超时没有执行（本来应该分别是在15s，30s，45s执行），而超时的时间均小于1min
# 所以服务器启动以后会立即开启三个quartz线程来执行超时的任务。
# 如果设置1min，无论如何超时，都是超过1min的，所以不会执行超时任务。
# org.quartz.jobStore.misfireThreshold = 60000 