<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lonecpp</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>module-security</artifactId>
	<name>module-security</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.12</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.lonecpp</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lonecpp</groupId>
			<artifactId>cloud-object</artifactId>
		</dependency>
        
	</dependencies>

</project>
